<!DOCTYPE html>
<html lang="en">
    <head>
	    <title>Multiplatform</title>
	    <meta charset="utf-8">
        <link rel="stylesheet" href="styles/style.css"/>
    </head>
    <body>
        <script src="src/init.js"></script>
        <script src="src/model/model.js"></script>
        <script src="src/view/view.js"></script>
        <script src="src/logic/logic.js"></script>
    </body>
</html>